*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    position: relative;
    width: 100%;
    padding:15px 0;
    background-color: #fa6868;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-wrapper{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ham-burger{
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
 }
 .ham-burger div{
     margin: 5px;
     border-radius: 10px;
     width: 25px;
     height: 3px;
     background: #000;
     transition: .5s ease-in-out;
 }
 .toggle .line1{
     transform: rotate(-45deg) translate(-5px, 6px);
 }
 .toggle .line2{
     opacity: 0;
 }
 .toggle .line3{
     transform: rotate(45deg) translate(-5px, -6px);
 }

nav{
    width: 80%;
}
 nav ul{
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    font-weight: 700;
    width: 100%;
 }
 ul a{
    color: black;
    letter-spacing: 3px;
    transition: .2s ease;
 }
 nav ul a:hover{
    color: #fff;
 }
 main{
    width: 100%;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(249, 234, 151, 0.824), rgba(247, 130, 255, 0.6));

 }
 .main-wrapper{
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 
main .text-con{
    width: 50%;
    margin:0 50px;

    font-family: inter;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.text-wrapper{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 25px;
    
}
.text-wrapper a{
    background-color: #fa6868;
    width: 200px;
    color: #fff;
    font-weight: 200;
    text-align: center;
    padding: 10px 50px;
    transition: .3s ease-in-out;
}
.text-wrapper a:hover{
    border: 1.6px solid #fa6868;
    background-color: #feb3b3a0;
    color: #fa6868;
    font-weight: 600;
}
.text-con h1{
    font-size: 40px;
    
    letter-spacing: 5px;
}
.text-con p{
    color: rgba(0, 0, 0, 0.703);
    line-height: 25px;
}
main .img-con{
    width: 700px;
    height: 100%;
    overflow: hidden;
    
   
}
.img-con img{
    max-width: 100%;
    height: 100%;
    scale: 1.5;
    transition: .5s ease-in-out;
}
.img-con img:hover{
    scale: 1.7;
}
.gallery-section{
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(249, 234, 151, 0.824), rgba(247, 130, 255, 0.6));
}
.gallery{
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    
}
.gallery-wrapper{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px 200px;
    gap: 20px;
    grid-auto-flow: dense;
}
.gallery-container{

    width: 100%;
    overflow: hidden;
    background: #000;
    position: relative;
    overflow: hidden;
}


.gallery-container img{
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;

}
.w2 img{
    scale: 1.2;
}
.gallery-container img:hover{
    scale: 1.5;
}

.h2{
    grid-row: span 2;
}
.h1{
    grid-row: span 1;
}
.h3{
    grid-row: span 1;
}



.gallery-info{
    font-family: inter;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-direction: column;
    background-color: #fa6868;
    width: 550px;
}
.gallery-info h2{
    letter-spacing: 4px;
    font-size: 55px;
}

.click{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
}
.click a{
    color: #000;
}

.footer-wrapper{
    width: 100%;
    background: #3a2d2d;
}

.footer-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer-holder{
    width: 80%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 150px;
    padding-bottom: 10px;
    color: #fff;
    font-family: inter;
}

.footer-holder .address{
    font-weight: 500;
    font-size: 20px;
}
.footer-holder p{
    color: #fff;
}
.foot-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1.7;
}

.foot-links a{
    color: #D4D4D4;
}
.address h2{
    letter-spacing: 2.6px;
    font-weight: 900;
    font-size: 65px;
    text-decoration: underline #fa6868;
    color: #fffffe;
}
@media screen and (max-width:1200px){
    .gallery-info h2{
        font-size: 25px;
    }
    .gallery-info{
        gap: 30px;
        width: 350px;
    }
}

@media screen and (max-width:1043px) {
    nav{
        width: 100%;
    }
    nav ul{
        font-size: 18px;
    }

    main .img-con{
        width: 500px;
        height: 100%;
        overflow: hidden;        
    }
    .h2 img{
        height: 100%;
    }
    .img-con img{
        width: 100%;
        height: 100%;
        contain: content;
        scale: 1;
        transition: .5s ease-in-out;
    }

    .text-con h1{
        font-size: 30px;
    }

    .gallery-wrapper{
        /* width: 400px; */
        /* height: 300px; */
        /* contain: content; */
       
        grid-auto-rows: 200px 200px;

    }
    .gallery{
        gap: 20px;
        justify-content: center;
    }
    .h2 img{
        height: 100%;
        scale: 2;
    }
}

@media screen and (max-width:940px){
    .gallery-wrapper{
        width: 90%;

    }
    .foot-links{
        line-height: 1.2;
    }
    .foot-links h3{
        font-size: 15px;
    }
    .foot-links a{
        font-size: 13px;
    }
    .address h3{
        font-size: 18px;
    }
    .address h2{
        font-size: 35px;
    }
}

@media screen and (max-width:845px) {
    .main-wrapper{
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 10px;
        overflow: hidden;
        /* border: 2px solid #fa6868; */

        /* padding: 30px 0; */
    }
    main .img-con{
        width: 100%;
        
    }
    .main-wrapper{
        width: 80%;
    }
    main .text-con{
        width: 100%;
        padding: 0;
        /* background-color: rgb(220, 172, 172); */
    }
    .img-con img{
        width: 100%;
    }

    .text-wrapper{
        gap: 5px;
        padding: 10px 20px;
        background-color: #fff;
    }
    .text-wrapper p{
        font-size: 13px;
    }
    .main-wrapper{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    main .img-con{
        width: 100%;
        height: 100%;
        /* height: 400px; */
        overflow: hidden;
        
       
    }
    .img-con img{
        /* max-width: 100%;
        height: 100%; */
        
        
        transition: .5s ease-in-out;
    }
    header{
        z-index: 2;
    }


    .gallery{
        flex-direction: column;
    }
    .gallery-info{
        width: 90%;
        gap: 10px;
    }
    .footer-holder .address p{
        font-size: 18px;
    }
}

@media screen and (max-width:500px) {

    .gallery-container{
        grid-column: span 3;
    }
    .text-wrapper h1{
        font-size: 25px;
    }

    .footer-holder .address h2{
        font-size: 25px;
    }

    
}


@media screen and (max-width:720px) {
    nav ul{
        position: absolute;
        flex-direction: column;
        min-width: 100%;
        letter-spacing: 2px;
        top: 40px;
        right: 0;
        background-color: #fa6868;
        height: 95vh;
        align-items: center;
        justify-content: space-around;
        padding: 30px 0;
        
        clip-path: circle(100px at 90% -100%);
        -webkit-clip-path:circle(100px at 90% -100%);
        transition: all .5s ease-in-out;


    }
    .ham-burger{
        display: block;
    }
    

    .nav-active{
        clip-path:circle(1500px at 90% -20%);
        -webkit-clip-path:circle(1500px at 90% -20%);
    }
    .footer-holder{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}